{
  "name": "survey-app",
  "version": "1.0.0",
  "description": "Question form: you can type question and send it to the data base and I can read it.",
  "main": "survey.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zurgenius/MUA.git"
  },
  "keywords": [
    "js",
    "javascript",
    "survey"
  ],
  "author": "Maxim Lobanov (zurgenius)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zurgenius/MUA/issues"
  },
  "homepage": "https://github.com/zurgenius/MUA#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
